import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import {
  ChevronRight,
  Minus,
  Plus,
  Trash2,
  ShoppingBag,
  ArrowLeft,
  Truck,
  Shield,
  Loader2,
  LogIn,
  CreditCard,
  Smartphone,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { toast } from "sonner";
import { motion } from "framer-motion";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";
import { useCart } from "@/contexts/CartContext";
import { useAuth } from "@/contexts/AuthContext";
import {
  createPaymentSession,
  verifyPayment,
} from "@/lib/api";
import {
  sanitizeInput,
  validateShippingForm,
  getSafeErrorMessage,
  checkRateLimit,
} from "@/lib/security";

declare global {
  interface Window {
    Razorpay: any;
  }
}

const fadeInUp = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.5 } },
};

// Load Razorpay script dynamically
function loadRazorpayScript(): Promise<boolean> {
  return new Promise((resolve) => {
    if (window.Razorpay) {
      resolve(true);
      return;
    }
    const script = document.createElement("script");
    script.src = "https://checkout.razorpay.com/v1/checkout.js";
    script.onload = () => resolve(true);
    script.onerror = () => resolve(false);
    document.body.appendChild(script);
  });
}

export default function CartPage() {
  const { items, updateQuantity, removeFromCart, clearCart, subtotal } = useCart();
  const { user, loading: authLoading, setShowLoginModal } = useAuth();
  const [checkingOut, setCheckingOut] = useState(false);
  const navigate = useNavigate();

  const [shippingName, setShippingName] = useState("");
  const [shippingAddress, setShippingAddress] = useState("");
  const [shippingCity, setShippingCity] = useState("");
  const [shippingState, setShippingState] = useState("");
  const [shippingPincode, setShippingPincode] = useState("");
  const [shippingPhone, setShippingPhone] = useState("");

  const shippingFee = subtotal >= 499 ? 0 : 49;
  const total = subtotal + shippingFee;

  const handleCheckout = async () => {
    if (!checkRateLimit("checkout", 3, 60000)) {
      toast.error("Too many checkout attempts. Please wait a moment.");
      return;
    }

    const sanitizedData = {
      name: sanitizeInput(shippingName, 100),
      address: sanitizeInput(shippingAddress, 300),
      city: sanitizeInput(shippingCity, 100),
      state: sanitizeInput(shippingState, 100),
      pincode: sanitizeInput(shippingPincode, 10),
      phone: sanitizeInput(shippingPhone, 20),
    };

    const validationError = validateShippingForm(sanitizedData);
    if (validationError) {
      toast.error(validationError);
      return;
    }

    if (items.length === 0) {
      toast.error("Your cart is empty");
      return;
    }

    // Load Razorpay script
    const scriptLoaded = await loadRazorpayScript();
    if (!scriptLoaded) {
      toast.error("Failed to load payment gateway. Please check your internet connection.");
      return;
    }

    setCheckingOut(true);
    try {
      const cartItems = items.map((i) => ({
        product_id: i.product.dbId || 0,
        product_name: sanitizeInput(i.product.name, 200),
        product_image: i.product.boxImage || i.product.image,
        quantity: Math.max(1, Math.min(99, Math.floor(i.quantity))),
        unit_price: i.product.price,
      }));

      // Create Razorpay order via backend
      const orderData = await createPaymentSession({
        items: cartItems,
        shipping_name: sanitizedData.name,
        shipping_address: sanitizedData.address,
        shipping_city: sanitizedData.city,
        shipping_state: sanitizedData.state,
        shipping_pincode: sanitizedData.pincode,
        shipping_phone: sanitizedData.phone,
      });

      // Open Razorpay checkout
      const options = {
        key: orderData.razorpay_key_id,
        amount: orderData.amount,
        currency: orderData.currency,
        name: "El Crunchae",
        description: "Freeze Dried Products",
        order_id: orderData.razorpay_order_id,
        handler: async (response: any) => {
          // Verify payment on backend
          try {
            const verifyResult = await verifyPayment({
              razorpay_order_id: response.razorpay_order_id,
              razorpay_payment_id: response.razorpay_payment_id,
              razorpay_signature: response.razorpay_signature,
              order_id: orderData.order_id,
            });

            if (verifyResult.status === "paid") {
              clearCart();
              toast.success("Payment successful!");
              navigate(`/payment-success?order_id=${orderData.order_id}&status=paid`);
            } else {
              toast.error("Payment verification failed. Please contact support.");
              navigate(`/payment-success?order_id=${orderData.order_id}&status=failed`);
            }
          } catch (err: any) {
            toast.error(getSafeErrorMessage(err, "Payment verification failed."));
            navigate(`/payment-success?order_id=${orderData.order_id}&status=pending`);
          }
        },
        prefill: {
          name: sanitizedData.name,
          contact: sanitizedData.phone,
          email: user?.email || "",
        },
        theme: {
          color: "#15803d",
        },
        modal: {
          ondismiss: () => {
            setCheckingOut(false);
            toast.info("Payment cancelled.");
          },
        },
      };

      const rzp = new window.Razorpay(options);
      rzp.on("payment.failed", (response: any) => {
        toast.error(`Payment failed: ${response.error.description || "Unknown error"}`);
        setCheckingOut(false);
      });
      rzp.open();
    } catch (err: any) {
      toast.error(getSafeErrorMessage(err, "Checkout failed. Please try again."));
      setCheckingOut(false);
    }
  };

  if (items.length === 0) {
    return (
      <div className="min-h-screen bg-[#FAFAF5]">
        <Navbar />
        <div className="flex flex-col items-center justify-center min-h-[60vh] text-center px-4 pt-20">
          <motion.div initial="hidden" animate="visible" variants={fadeInUp}>
            <ShoppingBag className="w-16 h-16 text-gray-300 mx-auto mb-4" />
            <h1 className="text-2xl font-bold text-gray-900 mb-2">Your Cart is Empty</h1>
            <p className="text-gray-500 mb-6">
              Looks like you haven&apos;t added any products yet.
            </p>
            <Link to="/products">
              <Button className="rounded-full bg-green-700 hover:bg-green-800 text-white gap-2">
                <ArrowLeft className="w-4 h-4" />
                Browse Products
              </Button>
            </Link>
          </motion.div>
        </div>
        <Footer />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#FAFAF5]">
      <Navbar />

      {/* Header */}
      <section className="pt-24 pb-6 md:pt-32 md:pb-8 bg-gradient-to-br from-green-800 to-green-900">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center gap-2 text-green-300 text-sm mb-4">
            <Link to="/" className="hover:text-white">Home</Link>
            <ChevronRight className="w-3 h-3" />
            <span className="text-white">Cart</span>
          </div>
          <h1 className="text-3xl md:text-4xl font-bold text-white">Shopping Cart</h1>
        </div>
      </section>

      <section className="py-8 md:py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Cart Items */}
            <div className="lg:col-span-2 space-y-4">
              {items.map((item) => (
                <motion.div
                  key={item.product.id}
                  initial={{ opacity: 0, y: 10 }}
                  animate={{ opacity: 1, y: 0 }}
                  className="bg-white rounded-2xl border border-gray-100 p-4 flex gap-4"
                >
                  <Link to={`/products/${item.product.id}`} className="shrink-0">
                    <img
                      src={item.product.boxImage || item.product.image}
                      alt={item.product.name}
                      className="w-24 h-24 object-contain rounded-xl bg-gray-50 p-2"
                      loading="lazy"
                    />
                  </Link>
                  <div className="flex-1 min-w-0">
                    <Link to={`/products/${item.product.id}`}>
                      <h3 className="font-semibold text-gray-900 hover:text-green-700 transition-colors">
                        {item.product.name}
                      </h3>
                    </Link>
                    <p className="text-xs text-gray-500 mt-0.5">{item.product.weight} • {item.product.categoryLabel}</p>
                    <div className="flex items-center justify-between mt-3">
                      <div className="flex items-center gap-2">
                        <button
                          onClick={() => updateQuantity(item.product.id, item.quantity - 1)}
                          className="w-8 h-8 rounded-lg border border-gray-200 flex items-center justify-center hover:bg-gray-50"
                          aria-label="Decrease quantity"
                        >
                          <Minus className="w-3.5 h-3.5" />
                        </button>
                        <span className="w-8 text-center font-semibold text-sm">{item.quantity}</span>
                        <button
                          onClick={() => updateQuantity(item.product.id, Math.min(99, item.quantity + 1))}
                          className="w-8 h-8 rounded-lg border border-gray-200 flex items-center justify-center hover:bg-gray-50"
                          aria-label="Increase quantity"
                        >
                          <Plus className="w-3.5 h-3.5" />
                        </button>
                      </div>
                      <div className="flex items-center gap-3">
                        <span className="font-bold text-green-800">₹{item.product.price * item.quantity}</span>
                        <button
                          onClick={() => removeFromCart(item.product.id)}
                          className="text-red-400 hover:text-red-600 transition-colors"
                          aria-label={`Remove ${item.product.name} from cart`}
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </div>
                  </div>
                </motion.div>
              ))}

              {/* Shipping Form */}
              {user && (
                <div className="bg-white rounded-2xl border border-gray-100 p-6 mt-6">
                  <h2 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
                    <Truck className="w-5 h-5 text-green-700" />
                    Shipping Details
                  </h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="text-xs font-medium text-gray-500 mb-1 block">Full Name *</label>
                      <Input
                        value={shippingName}
                        onChange={(e) => setShippingName(e.target.value)}
                        placeholder="Your full name"
                        className="rounded-xl"
                        maxLength={100}
                        autoComplete="name"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-medium text-gray-500 mb-1 block">Phone *</label>
                      <Input
                        value={shippingPhone}
                        onChange={(e) => setShippingPhone(e.target.value.replace(/[^\d+\s()-]/g, ""))}
                        placeholder="+91 98765 43210"
                        className="rounded-xl"
                        maxLength={20}
                        autoComplete="tel"
                        type="tel"
                      />
                    </div>
                    <div className="md:col-span-2">
                      <label className="text-xs font-medium text-gray-500 mb-1 block">Address *</label>
                      <Input
                        value={shippingAddress}
                        onChange={(e) => setShippingAddress(e.target.value)}
                        placeholder="House no, Street, Locality"
                        className="rounded-xl"
                        maxLength={300}
                        autoComplete="street-address"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-medium text-gray-500 mb-1 block">City *</label>
                      <Input
                        value={shippingCity}
                        onChange={(e) => setShippingCity(e.target.value)}
                        placeholder="City"
                        className="rounded-xl"
                        maxLength={100}
                        autoComplete="address-level2"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-medium text-gray-500 mb-1 block">State *</label>
                      <Input
                        value={shippingState}
                        onChange={(e) => setShippingState(e.target.value)}
                        placeholder="State"
                        className="rounded-xl"
                        maxLength={100}
                        autoComplete="address-level1"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-medium text-gray-500 mb-1 block">Pincode *</label>
                      <Input
                        value={shippingPincode}
                        onChange={(e) => setShippingPincode(e.target.value.replace(/\D/g, ""))}
                        placeholder="560001"
                        className="rounded-xl"
                        maxLength={10}
                        autoComplete="postal-code"
                        inputMode="numeric"
                      />
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* Order Summary */}
            <div className="lg:col-span-1">
              <div className="bg-white rounded-2xl border border-gray-100 p-6 sticky top-24">
                <h2 className="text-lg font-bold text-gray-900 mb-4">Order Summary</h2>
                <div className="space-y-3 text-sm">
                  <div className="flex justify-between text-gray-600">
                    <span>Subtotal ({items.reduce((s, i) => s + i.quantity, 0)} items)</span>
                    <span>₹{subtotal}</span>
                  </div>
                  <div className="flex justify-between text-gray-600">
                    <span>Shipping</span>
                    <span className={shippingFee === 0 ? "text-green-700 font-medium" : ""}>
                      {shippingFee === 0 ? "FREE" : `₹${shippingFee}`}
                    </span>
                  </div>
                  {shippingFee > 0 && (
                    <p className="text-xs text-green-700 bg-green-50 rounded-lg px-3 py-2">
                      Add ₹{499 - subtotal} more for free shipping!
                    </p>
                  )}
                  <div className="border-t pt-3 flex justify-between font-bold text-gray-900 text-base">
                    <span>Total</span>
                    <span>₹{total}</span>
                  </div>
                </div>

                <div className="mt-6 space-y-3">
                  {authLoading ? (
                    <div className="flex justify-center py-4">
                      <Loader2 className="w-6 h-6 animate-spin text-green-700" />
                    </div>
                  ) : !user ? (
                    <Button
                      onClick={() => setShowLoginModal(true)}
                      className="w-full rounded-xl bg-green-700 hover:bg-green-800 text-white h-12 gap-2"
                    >
                      <LogIn className="w-5 h-5" />
                      Sign In to Checkout
                    </Button>
                  ) : (
                    <Button
                      onClick={handleCheckout}
                      disabled={checkingOut}
                      className="w-full rounded-xl bg-green-700 hover:bg-green-800 text-white h-12 gap-2"
                    >
                      {checkingOut ? (
                        <Loader2 className="w-5 h-5 animate-spin" />
                      ) : (
                        <CreditCard className="w-5 h-5" />
                      )}
                      {checkingOut ? "Processing..." : `Pay ₹${total}`}
                    </Button>
                  )}
                </div>

                <div className="mt-4 space-y-2">
                  <div className="flex items-center gap-2 text-xs text-gray-500">
                    <Shield className="w-3.5 h-3.5 text-green-600" />
                    <span>Secure payment via Razorpay (256-bit SSL)</span>
                  </div>
                  <div className="flex items-center gap-2 text-xs text-gray-500">
                    <Smartphone className="w-3.5 h-3.5 text-green-600" />
                    <span>UPI, Cards, Net Banking & Wallets accepted</span>
                  </div>
                  <div className="flex items-center gap-2 text-xs text-gray-500">
                    <Truck className="w-3.5 h-3.5 text-green-600" />
                    <span>Free shipping on orders above ₹499</span>
                  </div>
                </div>

                <Link to="/products" className="block mt-4">
                  <Button variant="outline" className="w-full rounded-xl border-green-800 text-green-800 hover:bg-green-50 gap-2">
                    <ArrowLeft className="w-4 h-4" />
                    Continue Shopping
                  </Button>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>

      <Footer />
    </div>
  );
}
